# Ascension-Script-API

./: LICENSE  README.md  config.yml  pom.xml
src/main/java/: Main.java
src/main/java/team/ascension/scripting/: APISystem.java  AnnotationProcessor.java  Controller.java  ScriptAPI.java  ScriptAnnotationProcessor.java  ScriptController.java
src/main/java/team/ascension/scripting/annotation/: ScriptClass.java  ScriptField.java  ScriptFunction.java  ScriptParameter.java
src/main/java/team/ascension/scripting/bindings/: IScriptAPI.java  IScriptClient.java  IScriptCloud.java  IScriptMath.java  IScriptRendering.java  IScriptTypes.java
src/main/java/team/ascension/scripting/js/: DynamicFunction.java  FieldObject.java  FunctionObject.java
